============================================================
       DATA QUALITY & ETL VALIDATION REPORT
============================================================
  Generated : 2026-05-30 19:29:57
  File      : E:\ITI\Data_Exploraion\taxi_zone_lookup.csv
  Status    : ✓ SUCCESS

============================================================
  1. DATASET OVERVIEW
============================================================
  Total Rows       : 265
  Total Columns    : 4
  Total Missing    : 4
  Duplicate Rows   : 0

============================================================
  2. COLUMN NAMES & DATA TYPES
============================================================
  LocationID                          int64
  Borough                             str
  Zone                                str
  service_zone                        str

============================================================
  3. MISSING VALUES PER COLUMN
============================================================
  Borough                                  1  (0.38%)
  Zone                                     1  (0.38%)
  service_zone                             2  (0.75%)

============================================================
  4. NUMERIC COLUMN STATISTICS
============================================================

  [ LocationID ]
    count      : 265.0
    mean       : 133.0
    std        : 76.6431
    min        : 1.0
    25%        : 67.0
    50%        : 133.0
    75%        : 199.0
    max        : 265.0

============================================================
  END OF REPORT
============================================================
